:root {
  --primary: #7abe47;
  --light: #ffffff;
  --gray: #eeeeee;
  --dark: #333333;
  --padding: 1rem;
  --padding: 2rem;
  --mainFont: 'PT Serif', serif;
}
html {
  box-sizing: border-box; 
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
  background-color: var(--gray);
  font-family: var(--mainFont);
}
/** Globals **/
img {
  max-width: 100%;
}
p {
  line-height: 1.8;
  font-size: 1rem;
}
h1, h2, h3 {
  margin: 2rem 0;
}
h1 { 
  font-size: 2.4rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 2rem;
}
.text-center {
  text-align: center;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 90%;
}
.button {
  background-color: #7abe47;
  padding: 1rem;
  color: #fff;
  border: 1px solid #7abe47;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease;
}
.button:hover {
  background-color: #fff;
  color: #7abe47;
  cursor: pointer;
}
.header {
  padding: var(--padding);
  background-color: var(--dark);
}
.header .topbar {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3rem;
}
.header .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 1rem;
}
@media (min-width: 768px) {
  .header .topbar {
    grid-template-rows: unset;
    grid-row: unset;
    grid-template-columns: repeat(2, 1fr);
  }
  .header .site-name {
    grid-column: 1 / 2;
  }
  .header .menu {
    grid-column: 2/3;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    align-items: center;
  }
}

.header .menu a {
  color: white;
  text-decoration: none;
  text-align: center;
}

.search-form-container {
  background-image: url(../img/property1.jpg);
  background-size: cover;
  background-position: center center;
  padding: 5rem 0;
}
.search-form-content {
  height: 15rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}
@media (min-width: 768px){
  .search-form-content {
    grid-template-rows: unset;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}
.search-form-content input[type="text"],
.search-form-content select {
  padding: 1rem;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
}

.properties-list {
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 768px){
  .properties-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .featured {
    grid-row: 1 / 2;
  }
  .first {
    grid-column: 1 / 3;
  }
  .second {
    grid-column: 3 / 5;
  }
}
.properties-list img {
  width: 100%;
  display: block;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #eeeeee;
}
.price span {
  color: #7abe47;
}
.about-us {
  margin-top: 2rem;
}
@media (min-width: 768px){
  .about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
.about-us-content {
  text-align: center;  
}
@media (min-width: 768px) {
  .about-us-content {
    text-align: left;
  }
}
.footer {
  background-color: #7abe47;
  padding-top: 2rem;
  margin-top: 2rem;
  color: #fff;
}
@media (min-width: 768px) {
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-column-gap: 2rem;
  }
}
.footer .navigation {
  display: grid;
  grid-row-gap: 1rem;
}
.footer .navigation a {
  color: #fff;
  display: block;
  text-decoration: none;
  margin-bottom: 1rem;
}
.properties-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 1rem;
}
.properties-container .property-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.properties-container .property-info p {
  margin: 0;
}
.copyright {
  background-color: var(--dark);
  margin: 1rem 0 0 0;
  text-align: center;
  padding: var(--padding);
}